.first-row {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
}

.card {
    width: 100%;
    background-color: var(--light-grayish-blue);
    height: 200px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    color: var(--dark-grayish-blue);

    &-facebook {
        border-top: 5px solid var(--facebook);
    }

    &-twitter {
        border-top: 5px solid var(--twitter);
    }

    &-instagram {
        border-top: 5px solid transparent;
        border-image: var(--instagram);
        border-radius: 5px;
    }

    &-youtube {
        border-top: 5px solid var(--youtube);
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        margin-bottom: 15px;
        font-weight: 700;
    }

    &__user {
        margin-left: 5px;
    }

    &__number {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 5px;
        color: var(--very-dark-blue);
    }

    &__text {
        text-align: center;
        letter-spacing: 3px;
        font-weight: 400;
        font-size: 14px;
        color: var(--dark-grayish-blue);
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__status {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;

        span {
            margin-left: 4px;
        }

        &--up {
            color: var(--lime-green);
        }

        &--down {
            color: var(--bright-red);
        }
    }
}